```mermaid
graph TD
    A[👤 User Action] --> B{Action Type}
    
    B -->|Selection| C[Selection Event]
    B -->|Node Edit| D[Node Event] 
    B -->|Theme Change| E[Theme Event]
    B -->|Delete Element| F[Deletion Event]
    
    C --> G[useSelectionState Store]
    D --> H[useNodeState Store]
    E --> I[useThemeState Store]
    F --> J[useDeletionState Store]
    
    G --> K[Selection Manager]
    H --> L[Node State Manager]
    I --> M[Theme Manager]
    J --> N[Deletion Manager]
    
    K --> O[PixiJS Components Update]
    L --> O
    M --> P[UI Theme Update]
    N --> Q[Element Removal]
    
    O --> R[Visual Feedback]
    P --> R
    Q --> R
    
    R --> S[🎨 User Sees Changes]
    
    %% Store Internal Flow
    G --> G1[updateSelectedElements]
    G1 --> G2[dispatchEvent: selection-change]
    
    H --> H1[updateNodeState]
    H1 --> H2[dispatchEvent: node-state-changed]
    
    I --> I1[updateThemeConfig]
    I1 --> I2[dispatchEvent: theme-changed]
    
    J --> J1[markAsDeleting]
    J1 --> J2[dispatchEvent: deletion-started]
    J2 --> J3[performDeletion]
    J3 --> J4[dispatchEvent: deletion-completed]
    
    %% Event Listeners
    G2 --> O
    H2 --> O
    I2 --> P
    J4 --> Q
    
    style A fill:#e1f5fe
    style S fill:#e8f5e8
    style G fill:#fff3e0
    style H fill:#fff3e0
    style I fill:#fff3e0
    style J fill:#fff3e0
```